# BOs-Player-Companions

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.gradle  gradle.properties  models.java  package-lock.json  package.json
.github/workflows/: gradle.yml
.minecraft-forge-utils/: project.mfu
models/: companion_ghost.bbmodel  dobutsu.bbmodel  fairy.bbmodel  firefly.bbmodel  lizard.bbmodel  pig.bbmodel  raptor.bbmodel  rooster.bbmodel  samurai.bbmodel  small_ghast.bbmodel  small_slime.bbmodel  snail.bbmodel  welsh_corgi.bbmodel
src/main/java/de/markusbordihn/playercompanions/: Annotations.java  ClientSetup.java  Constants.java  PlayerCompanions.java  ServerSetup.java
src/main/java/de/markusbordihn/playercompanions/block/: CompanionGhostBlock.java  LightBlock.java  ModBlocks.java
src/main/java/de/markusbordihn/playercompanions/commands/: BackupCommand.java  CommandManager.java  CustomCommand.java  ListCommand.java  OverviewCommand.java  SummonCommand.java  VersionCommand.java
src/main/java/de/markusbordihn/playercompanions/config/: CommonConfig.java
src/main/java/de/markusbordihn/playercompanions/container/: CollectorCompanionMenu.java  CompanionMenu.java  CompanionsMenu.java  DefaultCompanionMenu.java  FollowerCompanionMenu.java  GuardCompanionMenu.java  HealerCompanionMenu.java  ModContainer.java  ModMenuTypes.java  SupporterCompanionMenu.java
src/main/java/de/markusbordihn/playercompanions/data/: Experience.java  PlayerCompanion.java  PlayerCompanionData.java  PlayerCompanionDataHelper.java  PlayerCompanionManager.java  PlayerCompanionsClientData.java  PlayerCompanionsData.java  PlayerCompanionsDataSync.java  PlayerCompanionsServerData.java  PlayerCompanionsServerDataBackup.java  PlayerCompanionsServerDataClientSync.java
src/main/java/de/markusbordihn/playercompanions/entity/: ActionType.java  AggressionLevel.java  CompanionEntity.java  CompanionEntityMoveControl.java  CompanionType.java  EntityManager.java  ModEntityType.java  PlayerCompanionAttributes.java  PlayerCompanionCommand.java  PlayerCompanionDamageManager.java  PlayerCompanionEntity.java  PlayerCompanionEntityDamageManager.java  PlayerCompanionEntityData.java  PlayerCompanionEntityFloating.java  PlayerCompanionEntityFlying.java  PlayerCompanionEntityFlyingAround.java  PlayerCompanionEntityJumping.java  PlayerCompanionEntityManager.java  PlayerCompanionEntityMoveControl.java  PlayerCompanionEntityWalking.java  PlayerCompanionExperience.java  PlayerCompanionMenu.java  PlayerCompanionNames.java  PlayerCompanionSpawnManager.java  PlayerCompanionType.java  PlayerCompanionVariant.java  PlayerCompanionsFeatures.java  TameablePlayerCompanion.java
src/main/java/de/markusbordihn/playercompanions/integration/: CollectorEntityProvider.java  FollowerEntityProvider.java  GuardEntityProvider.java  HwylaPlugin.java  PlayerCompanionEntityProvider.java
src/main/java/de/markusbordihn/playercompanions/item/: CapturedCompanion.java  CompanionSpawnEggItem.java  CompanionTameItem.java  ModItems.java
src/main/java/de/markusbordihn/playercompanions/network/: NetworkHandler.java  NetworkMessageHandler.java
src/main/java/de/markusbordihn/playercompanions/skin/: SkinModel.java  SkinType.java
src/main/java/de/markusbordihn/playercompanions/sounds/: ModSoundEvents.java
src/main/java/de/markusbordihn/playercompanions/tabs/: PlayerCompanionsItems.java  PlayerCompanionsTab.java  SpawnEggsItems.java  TameItems.java
src/main/java/de/markusbordihn/playercompanions/text/: TranslatableText.java
src/main/java/de/markusbordihn/playercompanions/utils/: Names.java  NamesUtils.java  Players.java  PlayersUtils.java  StopModReposts.java  TitleUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/player_companions/: sounds.json
src/main/resources/assets/player_companions/blockstates/: companion_ghost.json  light_block.json
src/main/resources/assets/player_companions/lang/: de_de.json  en_us.json  es_es.json
src/main/resources/assets/player_companions/models/block/: companion_ghost.json  light_block.json
src/main/resources/assets/player_companions/models/item/: companion_ghost.json  dobutsu_creeper.json  dobutsu_default.json  dobutsu_enderman.json  fairy.json  fairy_blue.json  fairy_default.json  fairy_red.json  fairy_red_hair.json  firefly_default.json  firefly_spawn_egg.json  lizard_default.json  lizard_desert.json  lizard_green.json  pig.json  pig_default.json  pig_spotted.json  raptor_dark_green.json  raptor_default.json  raptor_pink.json  rooster.json  rooster_default.json  rooster_mixed.json  samurai_black.json  samurai_blue.json  samurai_default.json  small_ghast.json  small_ghast_default.json  small_slime.json  small_slime_black.json  small_slime_blue.json  small_slime_brown.json  small_slime_cyan.json  small_slime_default.json  small_slime_gray.json  small_slime_green.json  small_slime_light_blue.json  small_slime_light_gray.json  small_slime_lime.json  small_slime_magenta.json  (+22 more)
src/main/resources/data/carryon/tags/entity_types/: entity_blacklist.json
src/main/resources/data/minecraft/tags/entity_types/: can_breathe_under_water.json
src/main/resources/data/player_companions/advancements/: grant_book_on_first_join.json
src/main/resources/data/player_companions/advancements/crafting/: craft_lead.json  root.json  tame_apple.json  tame_bone.json  tame_cake.json  tame_carrot.json  tame_honeycomb.json  tame_items.json  tame_raw_mutton.json  tame_seagrass.json  tame_sweet_berries.json  tame_wheat_seeds.json
src/main/resources/data/player_companions/advancements/recipes/: tame_apple_from_apple.json  tame_bone_from_bone.json  tame_cake_from_cake.json  tame_carrot_from_carrot.json  tame_honeycomb_from_honeycomb.json  (+4 more)
src/main/resources/data/player_companions/recipes/: player_companions_book.json  tame_apple_from_apple.json  tame_bone_from_bone.json  tame_cake_from_cake.json  tame_carrot_from_carrot.json  tame_honeycomb_from_honeycomb.json  tame_raw_mutton_from_raw_mutton.json  tame_seagrass_from_seagrass.json  tame_sweet_berries.json  tame_wheat_seed_from_wheat_seed.json
(+242 files in other folders)
