# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=6.11.0
group=de.markusbordihn.playercompanions
vendor_name=markusbordihn
# Mod
mod_id=player_companions
mod_name=Bo's Player Companions
mod_author=Markus Bordihn
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.2.20
# CurseForge
curseforge_release_type=release
curseforge_project_id=552456
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=fTwCsQR9
modrinth_api_token=Never put your token here!

