# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group=de.markusbordihn.playercompanions

mod_id=player_companions
mod_name=Bo's Player Companions
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=47.2.0
mc_version=1.20.1

version_major=6
version_minor=9
version_patch=0

curseforge_release_type=release
curseforge_project_id=552456
curseforge_api_token=Never put your token here!
