{
  "author": "Markus Bordihn",
  "bedrock": {
    "behaviorPack": {
      "description": "Behavior Pack for New cool items"
    },
    "resourcePack": {
      "description": "Resource Pack for New cool items"
    },
    "skinPack": {
      "description": "Skin Pack for New cool skins"
    },
    "folderName": "New_cool_items"
  },
  "component": "project",
  "configVersion": "0.0.1",
  "forge": {
    "assetsPath": "src\\main\\resources\\assets\\player_companions",
    "className": "PlayerCompanions",
    "classPath": "src\\main\\java\\de\\markusbordihn\\playercompanions",
    "dataPath": "src\\main\\resources\\data",
    "description": "Player Companions adds additional NPC which will follow, protect or help you...",
    "namespace": "de.markusbordihn.playercompanions",
    "templatePath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.18",
    "templatesPath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.18\\templates",
    "vendorName": "markusbordihn"
  },
  "gameType": "forge",
  "id": "player_companions",
  "license": "MIT",
  "minEngineVersion": "1.18.1",
  "misc": {},
  "name": "Bo's Player Companions",
  "placeholder": {
    "Author": "Markus Bordihn",
    "ModId": "player_companions",
    "ModName": "Bo's Player Companions",
    "assetsPath": "src\\main\\resources\\assets\\player_companions",
    "classPath": "src\\main\\java\\de\\markusbordihn\\playercompanions",
    "dataPath": "src\\main\\resources\\data",
    "packageNamespace": "de.markusbordihn.playercompanions"
  },
  "type": "unknown",
  "version": "0.0.0"
}
